NEXT_PUBLIC_API_HOST=$NEXT_PUBLIC_API_HOST
NEXT_PUBLIC_DOMAIN_HOST=$NEXT_PUBLIC_DOMAIN_HOST
NEXT_PUBLIC_GOOGLE_CLIENT_ID=$NEXT_PUBLIC_GOOGLE_CLIENT_ID
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=$NEXT_PUBLIC_GOOGLE_REDIRECT_URI
NEXT_PUBLIC_KAKAO_JS_KEY=$NEXT_PUBLIC_KAKAO_JS_KEY 
NEXT_PUBLIC_APPLE_CLIENT_ID=$NEXT_PUBLIC_APPLE_CLIENT_ID
NEXT_PUBLIC_APPLE_STATE=$NEXT_PUBLIC_APPLE_STATE